# login

./: build.gradle  settings.gradle
src/main/java/com/example/logindemo/: LoginDemoApplication.java  Logindemo2Application.java  LogindemoApplication.java
src/main/java/com/example/logindemo/aop/: OperationRecord.java
src/main/java/com/example/logindemo/controller/: EmployeeController.java  EmployeeRoleController.java  ErrorController.java  ExceptionController.java  LoginException.java  MyUnauthorizedException.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/logindemo/dao/: EmployeeDao.java  EmployeeRoleDao.java  LoginRecordDao.java  OperationRecordDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/example/logindemo/dto/: AddDto.java  AddEmployeeRoleDto.java  ConstantValue.java  DeleteRoleDto.java  EmployeeDto.java  EmployeeRoleDto.java  ErrorConstantValue.java  FindEmployeeRoleDto.java  LoginDTO.java  LoginDto.java  LoginTokenDto.java  PermissionConstantValue.java  PermissionDto.java  PermissionNameRoleIdDto.java  RedisDto.java  ReturnDetailValue.java  ReturnValue.java  RoleDto.java  RoleIdNameDto.java  RoleNameDto.java  RolePermissionDto.java  RolePermissionRedisDto.java  UpdateDTO.java  UpdateDto.java  UpdateEmployeeRoleDto.java  UpdatePassWordDto.java  UpdatePermissionDto.java  UpdateRoleDto.java  UserDto.java
src/main/java/com/example/logindemo/entity/: EmployeeEntity.java  EmployeeRoleEntity.java  LoginRecordEntity.java  OperationRecordEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java
src/main/java/com/example/logindemo/error/: ErrorConstantValue.java  ErrorController.java  IllegalInputException.java  NotFoundException.java  PasswordErrorException.java  RepeatAskException.java
src/main/java/com/example/logindemo/generator/: ManulInsertGenerator.java
src/main/java/com/example/logindemo/interceptor/: LoginConfig.java  LoginHandlerInterceptor.java
src/main/resources/: application.yml
src/test/java/com/example/logindemo/: LoginDemoApplicationTests.java  Logindemo2ApplicationTests.java
web/: index.jsp
(+22 files in other folders)
