plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'org.apache.shiro:shiro-all:1.7.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//configurations.all {
//    exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
//    exclude module: 'logback-classic'
//    exclude module: 'logback-core'
//}
test {
    useJUnitPlatform()
}
